<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="npru.sangarun.kamonchat.mumaroi.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/np">

        <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:textColor="@color/whith" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/whith" />

        <TextView
            android:layout_width="@dimen/spinner"
            android:layout_height="wrap_content"
            android:text="@string/Detail_1"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="60dp"
            android:textSize="@dimen/h2"
            android:textColor="@color/whith" />

        <ScrollView
            android:layout_width="@dimen/spinner"
            android:layout_height="@dimen/heigh"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:background="#82ffffff"
            android:fillViewport="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView6"
                android:textSize="@dimen/h2"
                android:textColor="@color/whith" />
        </ScrollView>

        <TextView
            android:layout_width="@dimen/spinner"
            android:layout_height="wrap_content"
            android:text="@string/Detail_2"
            android:id="@+id/textView5"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="60dp"
            android:textSize="@dimen/h2"
            android:textColor="@color/whith" />

        <ScrollView
            android:layout_width="@dimen/spinner"
            android:layout_height="@dimen/heigh"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            android:background="#82ffffff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView7"
                android:textSize="@dimen/h2"
                android:textColor="@color/whith" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickMap"
            android:text="@string/map"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:allowUndo="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clickRemark"
            android:text="@string/remark"
            android:id="@+id/button4"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
